[supervisord]
nodaemon=true

[program:apache]
command=/bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -D FOREGROUND"
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log

[program:nagios]
command=/usr/local/nagios/bin/nagios /usr/local/nagios/etc/nagios.cfg
autostart=true
autorestart=true
stdout_logfile=/var/log/nagios/stdout.log
stderr_logfile=/var/log/nagios/stderr.log
